{
  "name": "FlatpakUpdater",
  "author": "0xD34D",
  "flags": [
    "root"
  ],
  "publish": {
    "tags": [
      "flatpak",
      "root",
      "update",
      "updater"
    ],
    "description": "Update flatpaks from the steam client.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}